# pycodestyle

[pycodestyle]
ignore = 
    # E501: line too long (* > 79 characters
    E501, 
    # W504: line break after binary operator
    W504, 
    
# pylint

[pylint.FORMAT]
max-line-length = 100

[pylint.'MESSAGES CONTROL']
disable =
    missing-class-docstring, # ToDo, remove
    missing-module-docstring, # ToDo, remove
    missing-function-docstring, # ToDo, remove
    too-many-instance-attributes,
    too-many-arguments,
    too-few-public-methods,
    duplicate-code

# build

[metadata]
name = macrobond_financial
version = 0.0.1
description = Exposes a common API in Python for the Macrobobond Web and Client data APIs
license = MIT License
classifiers =
    License :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
python_requires = >=3.6
packages = find:

[options.packages.find]
include=
    macrobond_financial
    macrobond_financial.*

[options.extras_require]
com = pywin32
web = Authlib; requests
dev = mypy; pylint; pycodestyle; pdoc3; build; coverage
