# pycodestyle

[pycodestyle]
ignore = E501,W504

# pylint

[pylint.FORMAT]
max-line-length = 100

[pylint.'MESSAGES CONTROL']
disable =
    missing-class-docstring,
    missing-module-docstring,
    missing-function-docstring,
    unused-private-member

# build

[metadata]
name = macrobond_financial
version = 0.0.1
description = Exposes a common API in Python for the Macrobobond Web and Client data APIs
license = MIT License
classifiers =
    License :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
python_requires = >=3.6
install_requires =
    importlib; python_version == "3.6"
package_dir =
    =macrobond_financial
packages = find_namespace:

[options.extras_require]
com = pywin32
web = Authlib; requests
dev = pywin32; Authlib; requests; mypy; pylint; pycodestyle; pdoc3; build; coverage

[options.packages.find]
where = macrobond_financial
