
name: Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  ci:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Python 3.7
      uses: actions/setup-python@v3
      with:
        python-version: '3.7'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip

    - name: Black
      continue-on-error: true
      run: python scripts/black_check.py

    - name: Mypy
      continue-on-error: true
      run: python scripts/mypy.py

    - name: Pylint
      continue-on-error: true
      run: python scripts/pylint.py

    - name: Pycodestyle
      continue-on-error: true
      run: python scripts/pycodestyle.py

    - name: Pdoc3
      continue-on-error: true
      run: python scripts/pdoc3.py
    
    - name: Build
      continue-on-error: true
      run: python scripts/build_tool.py
      
    - name: Step To run on failure
      if: ${{ failure() }}
      run: exit 1
